<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/thirdFrag"
    android:gravity="center"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/count3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/count3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

</LinearLayout>